org.gradle.jvmargs=-Xmx3G
mod_name=FTBLib
package_group=com.feed_the_beast.mods
mod_version=5.4.3
mod_reference=FTBLib.java
mc_version=1.14.4
curseforge_id=237167
min_forge_version=14.23.5.2768
forge_version=28.1.96
mappings_version=20190719-1.14.3
jei_version=4.14.3.248
